<!DOCTYPE html>
<html>
  <head>
    <title>ChenChin</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="keywords" content="金工, 裝飾, Craft, decoration">
    <meta name="author" content="Chen-Chin Hsu">
    <meta name="description" content="Some metal works and such variety material">
    <link rel="stylesheet" href="style.css" >
    <script src="java.js"></script>
    <script src="profile.js"></script>
  </head>

  
  <body>
   <!-- Top menu -->
    <div class="main-head">
      <div >
        <img src="svg/logo.svg" class="logo" >
      </div>
      <div class="btn" onclick=btn() id="botton" >☰</div> 
      <div  class="nav-div">
      <nav class="sidebar" id="fold">
        <div class="bar" id="bar">☰</div>
        <ul>
          <li><a href="#home" >Home</a></li>
          <li><a href="#about" >About</a></li>
          <li><a id="profile" onclick=function()>Portfolio
               <span class="triangle" id="triangle"></span>
              </a>
            <ul id="years">
              <li><a href="guidence/2021.html">2021</a></li>
              <li><a href="guidence/2020.html">2020</a></li>
              <li><a href="guidence/2019.html">2019</a></li>
              <li><a href="guidence/2018.html">2018</a></li>
            </ul>   
            </li>
          <li><a href="#about" >Gallery</a></li>
          <li><a href="#about" >Goods</a></li>
          <li><a href="#contact" >Contact</a></li>
        </ul>
      </nav>
    </div>
    </div>

      
      
      
    <!--</header>-->
    


   <!-- Sidebar (hidden by default) -->
    

   


    <!-- !PAGE CONTENT! -->
    <div style="max-width:1200px;margin-top:30px" id="home"></div>

    <!-- First Photo Grid-->
    <div class="theme" >
        <span style ="font-size: 26px;color: #4db2ec; font-weight: 700;">NEW REALEASED </span> 
        <h3 style = "font-size: 28px;margin: 5px 0 2px 0;">Once upon a time</h3>
    </div>     
    
    <div class="theme-slide">
      <div class="slider">
        <div class="sliders">

          <input type="radio" name="rd-btn" id="rd1">
          <input type="radio" name="rd-btn" id="rd2">
          <input type="radio" name="rd-btn" id="rd3">
          <input type="radio" name="rd-btn" id="rd4">
          


          <div class="slide first">
              <img src="pic/2021悠緩/8.JPG">
          </div>
          <div class="slide">
              <img src="pic/2021悠緩/2.JPG">
          </div>
          <div class="slide">
              <img src="pic/2021悠緩/3.JPG">
          </div>
          <div class="slide">
              <img src="pic/2021悠緩/6.JPG">
          </div>

          <div class="navigation-auto">
              <div class="auto1"></div>
              <div class="auto2"></div>
              <div class="auto3"></div>
              <div class="auto4"></div>
          </div>        


          <div class="navigation-manual">
              <label for="rd1" class="manual-btn"></label>
              <label for="rd2" class="manual-btn"></label>
              <label for="rd3" class="manual-btn"></label>
              <label for="rd4" class="manual-btn"></label>
          </div>

          
        </div>    
      </div>   
    </div>   
        



    
    <div style="margin: 50px 10%;">There have always been something stay along the time, what's been called "once upon a time". But sincerely speaking, sometimes our's narrow mind seems prefer to crowd with each other than independent thinking that make it unique.</div> 
    
    




    
    
    <hr style="width:80%; max-width:1200px;margin-bottom: 8px;">
    <hr style="width:80%; max-width:1200px;margin-top:50px; margin-bottom: 100px;" >
   
    



    <!-- Footer -->
    <div class="footer"> 
      <div class="footer1" id="about">
          <h3>About</h3>
          <p></p>
          <p style="font-size: large;">Hello, there needs some words.</a></p>
      </div>
    

      <div id="contact">
        <h3>BLOG POSTS</h3>
        <ul style="display: flex; flex-wrap: wrap; margin: 0px; padding-left: 0; ">
            <div class="post-svg">
              <img src="svg/Facebook.svg" style="width: 84px; height: 96px;"><span style="font-size: 18px;">CHEN CHIN HSU</span>
            </div>
            <div class="post-svg">
              <img src="svg/instagram.svg" style="width: 84px; height: 96px;"><span style="font-size: 18px;">CHEN CHIN HSU</span>
            </div>
            <div class="post-svg">
              <img src="svg/twitter.svg" style="width: 84px; height: 96px;"><span style="font-size: 18px;">CHEN CHIN HSU</span>
            </div>
        </ul>
      </div>
    </div>
   
    
    

    <div style="font-size: 8px; text-align: center; background-color: rgb(223, 223, 223) ;width: 100%;margin: 50px 0;">© 2021, Airtight Artwork Powered by CHEN CHIN HSU</div> 
  </body>
</html>